user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        #locations
        
        location /suma {
            proxy_pass http://suma:5000/suma;
        }

        location /resta {
            proxy_pass http://resta:5000/resta;
        }

        location /multiplicacion {
            proxy_pass http://multiplicacion:5000/multiplicacion;
        }

        location /division {
            proxy_pass http://division:5000/division;
        }

        location /web {
            proxy_pass http://web:5000/web;
        }

        location /calculate {
            proxy_pass http://web:5000/calculate;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}